# HabitsTracker

./: HabitsTracker.sln  README.md  date.txt
HabitsTracker.Data/: AppDbContext.cs  HabitsTracker.Data.csproj
HabitsTracker.Data/Entities/: FrequenceEntity.cs  FrequencyEntity.cs  HabitEntity.cs  HabitReminderEntity.cs  HabitTrackingEntity.cs  HabitsDictionaryEntity.cs  UnitEntity.cs  UserEntity.cs
HabitsTracker.Data/Enums/: ColorTheme.cs  GoalPeriod.cs  Language.cs  Role.cs
HabitsTracker.Data/Migrations/: 20230420064228_Initial.Designer.cs  20230420064228_Initial.cs  20230421034106_AddRole.Designer.cs  20230421034106_AddRole.cs  20230424152618_AddHabitTracking.Designer.cs  20230424152618_AddHabitTracking.cs  20230425161511_ChangeNameDate.Designer.cs  20230425161511_ChangeNameDate.cs  AppDbContextModelSnapshot.cs
HabitsTracker.Logic/: HabitsTracker.Logic.csproj
HabitsTracker.Logic/MapProfiles/: MapProfiles.cs
HabitsTracker.Logic/Models/: ChangeHabitRequest.cs  Frequence.cs  Frequency.cs  Habit.cs  HabitFilter.cs  HabitReminder.cs  HabitTracking.cs  HabitTrackingRequest.cs  HabitsDictionary.cs  Unit.cs  UpdateUser.cs  User.cs
HabitsTracker.Logic/Services/: DictionaryService.cs  DictionaryServise.cs  HabitService.cs  IDictionaryService.cs  IHabitService.cs  IUserService.cs  UserService.cs
HabitsTracker.Tests/: DictionaryServiseTests.cs  HabitServiceTests.cs  HabitsTracker.Tests.csproj  UserServiceTests.cs
HabitsTracker.WebApi/: HabitTrackerDb.db  HabitsTracker.WebApi.csproj  Program.cs  appsettings.json
HabitsTracker.WebApi/Controllers/: AccountController.cs  DictionaryController.cs  HabitController.cs  HabitsController.cs  HabitsTrackingController.cs  UserController.cs
HabitsTracker.WebApi/Properties/: launchSettings.json
